<head>
    <meta charset="utf-8">
    <title>Bard's Gate Rumour Generator</title>
    <style>
    #enc {
        font-size:smaller;
        margin-top:1em;
    }
    .top_button {
        display:inline-block;
        border-style:ridge;
        border-width:thin;
        font-size:x-large !important;
        margin:1em;
    }
    .title {
        font-style:x-large;
    }
    .subtitle {
        font-style:italic;
        font-size:small;
    }
    .count {
	margin-bottom:2em;
        font-style:italic;
        font-size:x-small;
    }
    .rumour {
        margin-top:0.5em;
    }
    </style>

</head>
<body>
<div>
    <h1 class='title'>Welcome to the Bard's Gate Rumour Mill.</h1>
    <h2 class='subtitle'>May Tsathogga infest with boils any Non-GMs who click below. In other words, beware spoilers!</h2>

<div class="count">
</div>
<button class="top_button" id="generate">Generate a rumour</button>
<div class="rumour">

</div>
<div id='enc'>
    If you like this then please also try my 
<a href='http://www.gregfarrell.org/enc'>Bard's Gate encounter generator.</a>
</a>
</div>

<script src="jquery.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="rumours.js"></script>
<script>
function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

function generate_rumour() {
    var which = getRandomInt(0,rumours.length-1);
    $('.rumour').html(rumours[which]);
}
    
function onReady()
{
    $('#generate').button().click(generate_rumour);
    $('.count').html(rumours.length + " rumours available.");

};
    $(document).ready(onReady);
</script>
</body>

